/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    // for(let i =0;i<nums.length;i++){
    //     // console.log(i,'----',nums.length)
    //     if(nums[i]==nums[i+1] && nums[i+1]==nums[i+2]){
    //         nums.splice(i,1)
    //         // console.log(nums,i)
    //         i--
    //     }
        
        
    // }
    // return nums.length
       const n = nums.length;
    if (n <= 2) {
        return n;
    }
    let slow = 2, fast = 2;
    while (fast < n) {
        if (nums[slow - 2] != nums[fast]) {
            // 0 2   1 3
           
            console.log(slow,fast)
            nums[slow] = nums[fast];
            ++slow;
            console.log(nums)
        } 
        //           2 = 4
        //0 2  0 3   
        // 1 1 1 1
        ++fast;
    }
    return slow;

};
