/**
 * @param {number[]} nums
 * @param {number} target
 * @return {boolean}
 */
var search = function(nums, target) {
    // for(let i =0; i <nums.length;i++){
    //         if(nums[i] ==target){
    //             return true
    //         }
    // }
    // return false
    // return nums.includes(target)
    const n = nums.length;
    if (n === 0) {
        return false;
    }
    if (n === 1) {
        return nums[0] === target;
    }
    let l = 0, r = n - 1;
    while (l <= r) {
        const mid = Math.floor((l + r) / 2);
        console.log(mid)
        if (nums[mid] === target) {
            return true;
        }
        if (nums[l] === nums[mid] && nums[mid] === nums[r]) {
            ++l;
            --r;
            console.log(l,r,'------')
        } else if (nums[l] <= nums[mid]) {
            if (nums[l] <= target && target < nums[mid]) {
                r = mid - 1;
                console.log(r,'2222')
            } else {
                l = mid + 1;
                console.log(l,'3333')
            }
        } else {
            if (nums[mid] < target && target <= nums[n - 1]) {
                l = mid + 1;
                console.log(l,'44444')
            } else {
                r = mid - 1;
                console.log(r,'555555')
            }
        }
    }
    return false;

};
