/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */

var deleteDuplicates = function(head) {
    if (!head) {
        return head;
    }

    const dummy = new ListNode(0, head);

    let cur = dummy;
    // console.log(dummy)
    while (cur.next && cur.next.next) {
        if (cur.next.val === cur.next.next.val) {
            const x = cur.next.val;
            while (cur.next && cur.next.val === x) {
                cur.next = cur.next.next;
            } 
            //  console.log(dummy,'1')
        } else {
            cur = cur.next;
            //  console.log(dummy,'2')
        }
        // console.log(dummy,'3')
    }
    console.log(cur,dummy)
    cur = cur.next.next
    console.log(cur,dummy)
    return dummy.next;
};
